= Dstat plugin for Fluent

Description goes here.

== What's Dstat?

Dstat is a versatile replacement for vmstat, iostat, netstat and ifstat.
If you need more detail, see here[http://dag.wieers.com/home-made/dstat]
This plugin use Dstat, so you need to install Dstat before using this plugin.

== Configuration

  <source>
    type dstat
    tag dstat
    option -c 3
  </source>

* option:option for dstat command(default: -fcdnm 1)

== Output Format

When you use option -c, you get structured output data like below.

  {
  "hostname":"tsukuba000",
  "dstat":{"total-cpu-usage":{"usr":"0",
                              "sys":"0",
                              "idl":"100",
                              "wai":"0",
                              "hiq":"0",
                              "siq":"0"}}
  }

== Copyright

Copyright (c) 2011 Shunsuke Mikami. See LICENSE.txt for
further details.

